# StephNews

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/stephanetoukam/stephnews/: StephNewsApplication.java
src/main/java/com/stephanetoukam/stephnews/config/: JwtAuthenticationFilter.java  MailConfiguration.java  SecurityConfiguration.java  StorageProperties.java
src/main/java/com/stephanetoukam/stephnews/controller/api/: ArticleController.java  AuthenticationController.java  CategorieController.java  HomeController.java
src/main/java/com/stephanetoukam/stephnews/dao/request/: ResetPwdRequest.java  SignUpRequest.java  SigninRequest.java
src/main/java/com/stephanetoukam/stephnews/dao/response/: ApiCustomResponse.java  JwtAuthenticationResponse.java
src/main/java/com/stephanetoukam/stephnews/error/: ApiErrorException.java  ApiErrorResponse.java  ApiExceptionHandler.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/stephanetoukam/stephnews/models/: Article.java  Categorie.java  User.java
src/main/java/com/stephanetoukam/stephnews/models/enums/: Role.java
src/main/java/com/stephanetoukam/stephnews/repositories/: ArticleRepository.java  CategorieRepository.java  UserRepository.java
src/main/java/com/stephanetoukam/stephnews/services/: ArticleService.java  AuthenticationService.java  CategorieService.java  EmailService.java  JwtService.java  MailSenderService.java  StorageService.java  UserService.java
src/main/java/com/stephanetoukam/stephnews/services/impl/: AuthenticationServiceImpl.java  FileSystemStorageService.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/java/com/stephanetoukam/stephnews/utils/: DataBucketUtil.java
src/main/java/com/training/stephnews/: StephNewsApplication.java
src/main/java/com/training/stephnews/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/training/stephnews/configs/: WebSecurityConfig.java
src/main/java/com/training/stephnews/controller/api/: ArticleController.java  AuthenticationController.java  CategorieController.java  HomeController.java
src/main/java/com/training/stephnews/controllers/api/: GreetingController.java
src/main/java/com/training/stephnews/controllers/front/: HomeController.java
src/main/java/com/training/stephnews/dao/request/: SignUpRequest.java  SigninRequest.java
src/main/java/com/training/stephnews/dao/response/: CustomResponse.java  JwtAuthenticationResponse.java
src/main/java/com/training/stephnews/error/: ApiErrorException.java  ApiErrorResponse.java  ApiExceptionHandler.java
src/main/java/com/training/stephnews/models/: Article.java  Categorie.java  User.java
src/main/java/com/training/stephnews/models/enums/: Role.java
src/main/java/com/training/stephnews/repositories/: ArticleRepository.java  CategorieRepository.java  UserRepository.java
src/main/java/com/training/stephnews/services/: ArticleService.java  AuthenticationService.java  CategorieService.java  EmailService.java  JwtService.java  UserService.java
src/main/java/com/training/stephnews/services/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: email.ftlh
src/test/java/com/stephanetoukam/stephnews/: StephnewsApplicationTests.java
src/test/java/com/stephanetoukam/stephnews/controller/api/: HomeControllerTest.java
src/test/java/com/training/stephnews/: StephnewsApplicationTests.java
src/test/java/com/training/stephnews/controller/api/: HomeControllerTest.java
